<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalaryWindow</class>
 <widget class="QWidget" name="SalaryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>291</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>8</number>
   </property>
   <column>
    <property name="text">
     <string>月份</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>基本工资</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>岗位工资</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>工龄工资</string>
    </property>
   </column>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
