/* ==================== 全局样式 ==================== */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #222; /* 字体颜色稍微加深，增加对比度 */
}


/* ==================== 窗口背景 ==================== */
/* 为主窗口设置一个非常淡的蓝色背景 */
QMainWindow#MainWindow {
    background-color: #eaf7ff;
}

/* 为工资窗口设置一个稍深一点的蓝色背景以作区分 */
QWidget#SalaryWindow {
    background-color: #e2f1ff;
}

/* 其他对话框和登录窗口保持淡灰色 */
QDialog, QMainWindow {
    background-color: #f5f5f5;
}


/* ==================== 工具栏 ==================== */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0e0ff; /* 边框颜色也改为蓝色系 */
    padding: 4px;
    spacing: 8px;
}
/* ... (工具栏按钮样式保持不变) ... */
QToolButton {
    padding: 8px;
    border-radius: 4px;
    background-color: transparent;
}
QToolButton:hover {
    background-color: #e0f0ff;
}
QToolButton:pressed {
    background-color: #cce4ff;
}


/* ==================== 按钮 ==================== */
/* ... (按钮样式保持不变) ... */
QPushButton {
    min-height: 28px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #c0d0e0;
    background-color: #fdfdfd;
}
QPushButton:hover {
    background-color: #e9f5ff;
}
QPushButton:pressed {
    background-color: #dcefff;
}
QPushButton#primaryButton {
    background-color: #0078d7;
    color: white;
    border: none;
}
QPushButton#primaryButton:hover {
    background-color: #005a9e;
}
QPushButton#primaryButton:pressed {
    background-color: #004578;
}
QPushButton#linkButton {
    background-color: transparent;
    border: none;
    color: #0078d7;
    text-decoration: underline;
}


/* ==================== 输入框 ==================== */
/* ... (输入框样式保持不变) ... */
QLineEdit {
    min-height: 28px;
    border: 1px solid #c0d0e0;
    border-radius: 4px;
    padding: 0 8px; /* 内边距 */
    background-color: white;
}
QLineEdit:focus {
    border: 1px solid #0078d7;
}


/* ==================== 表格 ==================== */
QTableWidget {
    border: 1px solid #c0d0e0;
    gridline-color: #d8e8f8; /* 网格线颜色 */
    background-color: #fdfefe;
    alternate-background-color: #eef7ff; /* 【核心】配套的蓝色系交替行颜色 */
}

/* 表头 */
QHeaderView::section {
    background-color: #e2f1ff; /* 表头背景色 */
    padding: 8px;
    border: none;
    border-bottom: 1px solid #c0d0e0;
    font-weight: bold;
}

/* 表格单元格 */
QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #d8e8f8; /* 让单元格有下划线，更清晰 */
}
QTableWidget::item:selected {
    background-color: #b3d9ff; /* 【核心】配套的蓝色系选中颜色 */
    color: #000;
}

/* ==================== 详情面板样式 ==================== */
QWidget#detailsPanel {
    background-color: #ffffff;
    border-left: 1px solid #d0e0ff;
}

QLabel#avatarLabel {
    border: 3px solid #e0f0ff;
    border-radius: 8px; /* 【优化】从圆形改为带圆角的方形 */
    background-color: #f5faff;
    padding: 3px;
}

/* 详情面板中的表单标签 */
.QFormLayout QLabel {
    font-weight: bold;
    color: #005a9e;
    padding-top: 5px;
}

QDateEdit, QTextEdit {
    border: 1px solid #c0d0e0;
    border-radius: 4px;
    padding: 5px;
    background-color: #fdfefe;
    min-height: 32px;
}

QDateEdit:focus, QTextEdit:focus {
    border-color: #0078d7;
}

/* 【优化】按钮对象名已更改 */
QPushButton#changePictureButton {
    background: transparent;
    border: none;
    color: #0078d7;
    text-decoration: underline;
    padding: 5px;
}
QPushButton#changePictureButton:hover {
    color: #005a9e;
}

QPushButton#saveChangesButton {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    min-height: 40px;
    padding: 0 20px;
}
QPushButton#saveChangesButton:hover {
    background-color: #218838;
}

/* ==================== 欢迎/占位页 ==================== */
QWidget#welcomePage {
    background-color: #ffffff;
    border-left: 1px solid #d0e0ff;
}

QLabel#welcomeText {
    font-size: 14pt;
    color: #a0a0a0;
    font-weight: bold;
}

/*=======================登录背景=========================*/
QWidget#loginBackground {
    /* 确保图片路径与您在.qrc文件中设置的路径完全一致 */
    border-image: url(:/background.png);
}

/* 登录页面的按钮 (淡蓝色主题) */
#loginPanel QPushButton#primaryButton {
    min-height: 45px;
    font-size: 14pt;
    font-weight: bold;
    color: white; /* 文字颜色为白色 */
    border-radius: 8px;
    border: 1px solid #5a98d6; /* 一个匹配的、稍深的蓝色边框 */

    /* 【核心】使用qlineargradient创建从上到下的淡蓝色渐变效果 */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #85d7ff, stop:1 #5a98d6);
}

/* 鼠标悬停在按钮上时的样式 */
#loginPanel QPushButton#primaryButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #95e7ff, stop:1 #6aa8e6); /* 悬停时颜色稍微变亮 */
}

/* 鼠标按下按钮时的样式 */
#loginPanel QPushButton#primaryButton:pressed {
    background-color: #5a98d6; /* 按下时变为较深的纯色，提供反馈 */
}
